# chaoli-forum-for-android-2

./: .gitignore  README.MD  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/daquexian/chaoli/forum/: ApplicationTest.java
app/src/androidTest/java/com/geno/chaoli/forum/: ApplicationTest.java  Test.json  Test2.json  Test3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daquexian/chaoli/forum/: ChaoliApplication.java
app/src/main/java/com/daquexian/chaoli/forum/binding/: AvatarViewBA.java  ChannelBA.java  ConversationLayoutSelector.java  DefaultLayoutSelector.java  DiffItem.java  HistoryLayoutSelector.java  LayoutSelector.java  PostContentViewBA.java  PostLayoutSelector.java  QuestionLayoutSelector.java  RecyclerViewBA.java  SwipyRefreshBA.java  TextInputLayoutBA.java  TextViewBA.java
app/src/main/java/com/daquexian/chaoli/forum/data/: Me.java
app/src/main/java/com/daquexian/chaoli/forum/meta/: AvatarView.java  CenteredImageSpan.java  Channel.java  ChannelTextView.java  Constants.java  ConversationState.java  DayNightHelper.java  DividerItemDecoration.java  IOnlineImgView.java  MyAppBarLayout.java  NightModeHelper.java  OnlineImgCheckBox.java  OnlineImgEditText.java  OnlineImgImpl.java  OnlineImgRadioButton.java  OnlineImgTextView.java  PostContentView.java  QuoteView.java  SFXParser3.java  ScrollFABBehavior.java
app/src/main/java/com/daquexian/chaoli/forum/model/: BusinessHomepageListItem.java  BusinessQuestion.java  Conversation.java  ConversationListResult.java  HistoryItem.java  HistoryResult.java  IExpanded.java  Notification.java  NotificationItem.java  NotificationList.java  NotificationResult.java  Post.java  PostListResult.java  Question.java  TokenResult.java  User.java  UserIdAndTokenResult.java
app/src/main/java/com/daquexian/chaoli/forum/network/: ChaoliService.java  MyOkHttp.java  MyRetrofit.java  PersistentCookieStore.java  (+2 more)
app/src/main/java/com/geno/chaoli/forum/: AnswerQuestionsActivity.java  ApplicationHandler.java  BaseActivity.java  ChaoliApplication.java  ConversationListFragment.java  ConversationView.java  FullScreenScrollView.java  HistoryFragment.java  HomepageActivity.java  HomepageListFragment.java  Lazy.java  LoginActivity.java  MainActivity.java  Me.java  NavigationDrawerFragment.java  NotificationFragment.java  NotificationsActivity.java  PostAction.java  PostActivity.java  PullToRefreshLayout.java  ReplyAction.java  SettingsActivity.java  SignUpActivity.java  Splash.java  StatisticFragment.java  TODO.java  TestActivity.java
app/src/main/java/net/simonvt/menudrawer/: MenuDrawer.java
app/src/main/java/net/simonvt/menudrawer/compat/: ActionBarHelperCompat.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: channel_selector.xml  channel_text_selector.xml  divider.xml  et_border_shape.xml
app/src/main/res/layout/: activity_answer_questions.xml  activity_entry_point.xml  activity_homepage.xml  activity_homepage_backup.xml  activity_main.xml  activity_notifications.xml  activity_settings.xml  activity_sign_up.xml  activity_test.xml  avatar_view.xml  button.xml  button_on_the_bottom_of_questions_list.xml  channel_item.xml  conversation_list_fragment.xml  conversation_view.xml  conversationlistfragment.xml  conversationview.xml  custom_toolbar.xml  drawer_new_main.xml  expressions.xml  history_divider.xml  history_item.xml  history_space.xml  homepage_history.xml  homepage_statistics.xml  latextview.xml  loading_item.xml  loading_item_for_conversation.xml  login_activity.xml  main_activity.xml  menu_switch.xml  navigation_header.xml  notification_item.xml  post_action.xml  post_activity.xml  post_view.xml  post_view_delete.xml  postview.xml  question_item_cb.xml  question_item_et.xml  (+2 more)
app/src/main/res/menu/: menu_navigation.xml  menu_navigation_no_login.xml  menu_search.xml  new_main.xml
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/daquexian/chaoli/forum/: ExampleUnitTest.java
app/src/test/java/com/geno/chaoli/forum/: ExampleUnitTest.java
(+172 files in other folders)
