apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '24 rc1'

    defaultConfig {
        applicationId "com.geno.chaoli.forum"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 0
        versionName "00.01.0001"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:23.2.1'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.felipecsl:gifimageview:2.0.0'
}
