<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#444">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/loginHWnd">
		<com.geno.chaoli.forum.meta.AvatarView
			android:layout_width="@dimen/avatar_diameter"
			android:layout_height="@dimen/avatar_diameter"
			android:layout_marginLeft="@dimen/avatar_marginLeft"
			android:layout_marginStart="@dimen/avatar_marginLeft"
			android:clickable="true"
			android:id="@+id/avatarView"/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/loginHWndUsername"
			android:text="@string/click_login"
			android:layout_below="@id/avatarView"
			android:textSize="14sp"
			android:textColor="#FFFFFF"/>
	</RelativeLayout>
	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:choiceMode="singleChoice"
		android:divider="@android:color/transparent"
		android:dividerHeight="0dp"
		android:id="@+id/channelSelect"
		android:layout_below="@id/loginHWnd"/>
</RelativeLayout>