<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#9FFF"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ImageView
            android:contentDescription="50"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0001_50"/>
        <ImageView
            android:contentDescription="49"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0002_49"/>
        <ImageView
            android:contentDescription="48"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0003_48"/>
        <ImageView
            android:contentDescription="47"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0004_47"/>
        <ImageView
            android:contentDescription="46"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0005_46"/>
        <ImageView
            android:contentDescription="45"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0006_45"/>
        <ImageView
            android:contentDescription="44"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0007_44"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"><ImageView
        android:contentDescription="43"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/emoticons__0008_43"/>
        <ImageView
            android:contentDescription="42"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0009_42"/>
        <ImageView
            android:contentDescription="41"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0010_41"/>
        <ImageView
            android:contentDescription="40"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0011_40"/>
        <ImageView
            android:contentDescription="39"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0012_39"/>
        <ImageView
            android:contentDescription="38"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0013_38"/>
        <ImageView
            android:contentDescription="37"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0014_37"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"><ImageView
        android:contentDescription="36"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/emoticons__0015_36"/>
        <ImageView
            android:contentDescription="35"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0016_35"/>
        <ImageView
            android:contentDescription="34"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0017_34"/>
        <ImageView
            android:contentDescription="33"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0018_33"/>
        <ImageView
            android:contentDescription="32"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0019_32"/>
        <ImageView
            android:contentDescription="31"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0020_31"/>
        <ImageView
            android:contentDescription="30"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0021_30"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"><ImageView
        android:contentDescription="29"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/emoticons__0022_29"/>
        <ImageView
            android:contentDescription="28"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0023_28"/>
        <ImageView
            android:contentDescription="27"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0024_27"/>
        <ImageView
            android:contentDescription="26"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0025_26"/>
        <ImageView
            android:contentDescription="25"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0026_25"/>
        <ImageView
            android:contentDescription="24"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0027_24"/>
        <ImageView
            android:contentDescription="23"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0028_23"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"><ImageView
        android:contentDescription="22"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/emoticons__0029_22"/>
        <ImageView
            android:contentDescription="21"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0030_21"/>
        <ImageView
            android:contentDescription="20"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0031_20"/>
        <ImageView
            android:contentDescription="19"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0032_19"/>
        <ImageView
            android:contentDescription="18"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0033_18"/>
        <ImageView
            android:contentDescription="17"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0034_17"/>
        <ImageView
            android:contentDescription="16"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0035_16"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"><ImageView
        android:contentDescription="15"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/emoticons__0036_15"/>
        <ImageView
            android:contentDescription="14"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0037_14"/>
        <ImageView
            android:contentDescription="13"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0038_13"/>
        <ImageView
            android:contentDescription="12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0039_12"/>
        <ImageView
            android:contentDescription="11"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0040_11"/>
        <ImageView
            android:contentDescription="10"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0041_10"/>
        <ImageView
            android:contentDescription="9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0042_9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <ImageView
            android:contentDescription="8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0043_8"/>
        <ImageView
            android:contentDescription="7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0044_7"/>
        <ImageView
            android:contentDescription="6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0045_6"/>
        <ImageView
            android:contentDescription="5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0046_5"/>
        <ImageView
            android:contentDescription="4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0047_4"/>
        <ImageView
            android:contentDescription="3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0048_3"/>
        <ImageView
            android:contentDescription="2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/emoticons__0049_2"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"><ImageView
        android:contentDescription="1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/emoticons__0050_1"/>
        <ImageView
            android:contentDescription="asonwwolf_amuse"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/asonwwolf_amuse"/>
        <ImageView
            android:contentDescription="asonwwolf_shock"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/asonwwolf_shock"/>
        <ImageView
            android:contentDescription="asonwwolf_worry"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/asonwwolf_worry"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:contentDescription="asonwwolf_tear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/asonwwolf_tear"/>
        <ImageView
            android:contentDescription="asonwwolf_upset"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/asonwwolf_upset"/>
        <ImageView
            android:contentDescription="asonwwolf_laugh"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/asonwwolf_laugh"/>

        <ImageView
            android:contentDescription="asonwwolf_smile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/asonwwolf_smile"/>
    </LinearLayout>
</LinearLayout>