<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>
		<variable
			name="viewModel"
			type="com.daquexian.chaoli.forum.viewmodel.MainActivityVM"/>
		<import type="android.view.View"/>
	</data>

	<android.support.v4.widget.DrawerLayout
		android:fitsSystemWindows="true"
		android:id="@+id/drawer_layout"
		android:background="@color/light_gray"
		tools:context=".view.MainActivity"
		android:layout_height="match_parent"
		android:layout_width="match_parent">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<android.support.design.widget.CoordinatorLayout
				android:id="@+id/cl"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
                <com.daquexian.chaoli.forum.meta.MyAppBarLayout
					android:id="@+id/appbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<android.support.v7.widget.Toolbar
						android:id="@+id/tl_custom"
						android:layout_width="match_parent"
						android:layout_height="?attr/actionBarSize"
						android:background="?attr/colorPrimary"
						app:layout_scrollFlags="scroll|enterAlways" />
				</com.daquexian.chaoli.forum.meta.MyAppBarLayout>
				<FrameLayout
					app:layout_behavior="@string/appbar_scrolling_view_behavior"
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<RelativeLayout
						android:clickable="@{viewModel.failed}"
						android:onClick="@{() -> viewModel.startUp()}"
						android:layout_width="match_parent"
						android:layout_height="match_parent">
						<TextView
							android:textSize="25sp"
							android:text="@string/network_error_click_to_retry_again"
							android:gravity="center"
							android:textColor="@color/gray"
							android:layout_centerInParent="true"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content" />
					</RelativeLayout>
					<com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
						android:visibility="@{viewModel.failed ? View.INVISIBLE : View.VISIBLE}"
						android:background="@color/white"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						app:isRefreshing="@{viewModel.isRefreshing}"
						app:canRefresh="@{viewModel.canRefresh}"
						android:id="@+id/conversationListRefreshLayout">
						<android.support.v7.widget.RecyclerView
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical"
							android:background="?android:attr/windowBackground"
							android:id="@+id/conversationList"
							app:handler="@{viewModel}"
							app:itemList="@{viewModel.conversationList}"
							app:selector="@{viewModel.layoutSelector}"
							android:dividerHeight="0dp"
							android:layout_marginLeft="@dimen/conversationListMargin"
							android:layout_marginStart="@dimen/conversationListMargin"
							android:layout_marginRight="@dimen/conversationListMargin"
							android:layout_marginEnd="@dimen/conversationListMargin"/>
					</com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
				</FrameLayout>
				<android.support.design.widget.FloatingActionButton
					android:id="@+id/postBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="end|bottom"
					android:layout_margin="@dimen/fab_margin"
					android:src="@drawable/ic_menu_notifications"
					android:onClick="@{viewModel.onClickPostFab}"
					app:layout_behavior="com.daquexian.chaoli.forum.meta.ScrollFABBehavior"
					app:borderWidth="0dp" />
			</android.support.design.widget.CoordinatorLayout>
		</FrameLayout>

		<android.support.design.widget.NavigationView
			android:id="@+id/navigation_view"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			app:headerLayout="@layout/navigation_header"
			app:menu="@menu/menu_navigation_no_login" />

	</android.support.v4.widget.DrawerLayout>
</layout>
