<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/QuestionItem">
    <com.geno.chaoli.forum.meta.OnlineImgTextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.geno.chaoli.forum.meta.OnlineImgRadioButton
            android:id="@+id/choice_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.geno.chaoli.forum.meta.OnlineImgRadioButton
            android:id="@+id/choice_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.geno.chaoli.forum.meta.OnlineImgRadioButton
            android:id="@+id/choice_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.geno.chaoli.forum.meta.OnlineImgRadioButton
            android:id="@+id/choice_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>